In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [57]:
data = pd.read_csv('resume.csv')

In [58]:
data.head()

,job_ad_id,job_city,job_industry,job_type,job_fed_contractor,job_equal_opp_employer,job_ownership,job_req_any,job_req_communication,job_req_education,...,honors,worked_during_school,years_experience,computer_skills,special_skills,volunteer,military,employment_holes,has_email_address,resume_quality
0,384,Chicago,manufacturing,supervisor,NaN,1,unknown,1,0,0,...,0,0,6,1,0,0,0,1,0,low
1,384,Chicago,manufacturing,supervisor,NaN,1,unknown,1,0,0,...,0,1,6,1,0,1,1,0,1,high
2,384,Chicago,manufacturing,supervisor,NaN,1,unknown,1,0,0,...,0,1,6,1,0,0,0,0,0,low
3,384,Chicago,manufacturing,supervisor,NaN,1,unknown,1,0,0,...,0,0,6,1,1,1,0,1,1,high
4,385,Chicago,other_service,secretary,0.0,1,nonprofit,1,0,0,...,0,1,22,1,0,0,0,0,1,high

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4870 entries, 0 to 4869
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_ad_id               4870 non-null   int64
 1   job_city                4870 non-null   object
 2   job_industry            4870 non-null   object
 3   job_type                4870 non-null   object
 4   job_fed_contractor      3102 non-null   float64
 5   job_equal_opp_employer  4870 non-null   int64
 6   job_ownership           4870 non-null   object
 7   job_req_any             4870 non-null   int64
 8   job_req_communication   4870 non-null   int64
 9   job_req_education       4870 non-null   int64
 10  job_req_min_experience  2124 non-null   object
 11  job_req_computer        4870 non-null   int64
 12  job_req_organization    4870 non-null   int64
 13  job_req_school          4870 non-null   object
 14  received_callback       4870 non-null   int64
 15  firstname               4870 non-null   object
 16  race                    4870 non-null   object
 17  gender                  4870 non-null   object
 18  years_college           4870 non-null   int64
 19  college_degree          4870 non-null   int64
 20  honors                  4870 non-null   int64
 21  worked_during_school    4870 non-null   int64
 22  years_experience        4870 non-null   int64
 23  computer_skills         4870 non-null   int64
 24  special_skills          4870 non-null   int64
 25  volunteer               4870 non-null   int64
 26  military                4870 non-null   int64
 27  employment_holes        4870 non-null   int64
 28  has_email_address       4870 non-null   int64
 29  resume_quality          4870 non-null   object
dtypes: float64(1), int64(19), object(10)
memory usage: 1.1+ MB

In [60]:
data.job_req_min_experience.value_counts()

some    1064
2        356
3        331
5        163
1        142
10        18
7         12
8         10
0.5        8
4          8
6          8
0          4
Name: job_req_min_experience, dtype: int64

In [61]:
data.job_fed_contractor.value_counts()

0.0    2746
1.0     356
Name: job_fed_contractor, dtype: int64

In [62]:
data.job_city.value_counts()

Chicago    2704
Boston     2166
Name: job_city, dtype: int64

In [63]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit_transform(data['job_city'])

array([1, 1, 1, ..., 0, 0, 0])

In [64]:
data[['job_city', 'resume_quality']]

     job_city resume_quality
0     Chicago            low
1     Chicago           high
2     Chicago            low
3     Chicago           high
4     Chicago           high
...       ...            ...
4865   Boston            low
4866   Boston            low
4867   Boston           high
4868   Boston           high
4869   Boston            low

[4870 rows x 2 columns]

In [65]:
X = data.drop('received_callback', axis = 1)
y = data['received_callback']

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.2, random_state=42)

print(X_train.shape, X_test.shape)

(3896, 29) (974, 29)

In [66]:
# from sklearn.naive_bayes import CategoricalNB
# nb = CategoricalNB()
# nb.fit(X_train, y_train)

In [67]:
''' 
Create a function that takes in a dataset and does:
- returns warning on each variable that has > 20 categories and requests the user make sure the feature is categorical
- assert dataset is 2D: either pd.DataFrame, numpy 2D, or nested lists
    - add parameters for specifying if some features are encoded using LabelEncoder or One-Hot
    
- Check objects that need encoding
    - integer features will not need encoding, unless the purpose is to convert into a One-Hot encoding

- add return stmnt for returning the encoders for each feature encoded
'''
# @to_pandas_df
def simple_encoder(data, label_encode: bool = True, one_hot = None):
    '''
    By default, takes in a pandas dataframe object as input, encodes the object-type columns (strings), 
    and returns the columns encoded numerically 1 - `n` where `n` is the number of distinct values in the
    feature-column.
    
    Function can also one-hot encode select feature-columns. 
    
    PARAMETERS
    ----------
    data: A pandas dataframe object
    
    label_encode: boolean value that defaults to encoding object-type feature-columns
        - Raises error if this is false and if no columns are specified for the one_hot argument
    
    one_hot: accepts an object containing the names of feature-columns for One-Hot encoding
    
    RETURNS
    -------
    ??????????
    '''

In [74]:
from icecream import ic
ic.disable()

def has_object_columns(columns):
    if len(columns) > 0: # If not 0
        return True
    else:
        return False
    
def rename_columns(col_names, unique_col_vals):
    '''
    Input the feature-column name and its respective amount of distinct values.
    Asserts that the len of col_names and unique_col_values is unique.
    
    If the number is <= 2 appends `_bin`, else appends `_le` to the name of the column
    
    PARAMETERS
    ----------
    col_names: Names of columns to change
    unique_col_vals: number of distinct value in each column
    
    RETURNS
    -------
    new_col_names: list old columns names but with appended suffixes
    '''
    
    assert len(col_names) == len(unique_col_vals),\
    f'Arguments must have same length: {len(col_names)} != {len(unique_col_vals)}'
    
    new_col_names = []
    for i in range(len(unique_col_vals)):
        if unique_col_vals[i] <= 2:
            new_col_names.append(col_names[i] + '_OHE')
        else:
            new_col_names.append(col_names[i] + '_LE')
            
    return new_col_names

def simple_label_encoder(dataframe):
    '''
    Label encode all object-type feature-columns in a dataframe.
    
    Finds all object-type feature-columns and asserts that at least 1 exists.
    The first column is encoded using SciKit-Learn's LabelEncoder() and stored in a 2D array (for concatenation purposes)
    and iteratively goes over the other columns concatenating the new columns to the 2D array.
    All new columns are stored as rows.
    
    Returns the transpose of the array of encoded features.
    
    Needs functionality for seeing if a date-time convertible object exists
    
    PARAMETERS
    ----------
    dataframe: a Pandas dataframe-type object
    
    RETURNS
    -------
    #Dataframe of the new encoded stuff
    #transposed array
    
    '''
    object_columns = dataframe.dtypes.index[dataframe.dtypes.values == 'O']
    assert has_object_columns(object_columns), 'No Object-type columns found'
    ic(object_columns)

    # Encode the first feature to define array
    le = LabelEncoder()
    le = le.fit_transform(dataframe[object_columns[0]])   # Encode the first column
    encoding = np.array([le], dtype = int)           # Must be 2D for concatenation
    ic(encoding)

    if len(object_columns) > 1:
        for column in object_columns[1:]:
            # Redefine encoding as encoding of the i-1, i-2 features and ith feature for all i -> n
            ic(len(dataframe[column]))
            le = LabelEncoder()
            le = le.fit_transform(dataframe[column])
            ic(len(le))
            temp_arr = np.array([le])
            encoding = np.concatenate((encoding, temp_arr), dtype = int)
            ic(encoding)
    
    a = [len(np.unique(elem)) for elem in encoding]
    ic(a)
    # Add suffixes to feature-columns names
    new_col_names = rename_columns(object_columns, a)
    ic(new_col_names)
    df = pd.DataFrame(encoding.T, columns= new_col_names)
    return df

simple_label_encoder(data)

,job_city_OHE,job_industry_LE,job_type_LE,job_ownership_LE,job_req_min_experience_LE,job_req_school_LE,firstname_LE,race_OHE,gender_OHE,resume_quality_OHE
0,1,2,5,3,7,2,1,1,0,1
1,1,2,5,3,7,2,20,1,0,0
2,1,2,5,3,7,2,21,0,0,1
3,1,2,5,3,7,2,22,0,0,0
4,1,3,4,0,11,2,6,1,0,0
...,...,...,...,...,...,...,...,...,...,...
4865,0,1,4,1,12,2,31,0,0,1
4866,0,3,1,3,12,2,8,0,0,1
4867,0,3,1,3,12,2,14,1,1,0
4868,0,3,1,3,12,2,22,0,0,0
4869,0,3,1,3,12,2,24,1,0,1

In [54]:
def rename_columns(col_names, unique_col_vals):
    '''
    Input the feature-column name and its respective amount of distinct values.
    Asserts that the len of col_names and unique_col_values is unique.
    
    If the number is <= 2 appends `_bin`, else appends `_le` to the name of the column
    
    PARAMETERS
    ----------
    col_names: Names of columns to change
    unique_col_vals: number of distinct value in each column
    
    RETURNS
    -------
    new_col_names: list old columns names but with appended suffixes
    '''
    
    assert len(col_names) == len(unique_col_vals),\
    f'Arguments must have same length: {len(col_names)} != {len(unique_col_vals)}'
    
    new_col_names = []
    for i in range(len(unique_col_vals)):
        if unique_col_vals[i] <= 2:
            new_col_names.append(col_names[i] + '_OHE')
        else:
            new_col_names.append(col_names[i] + '_LE')
            
    return new_col_names

rename_columns(data.dtypes.index[data.dtypes.values == 'O'], [len(np.unique(elem)) for elem in test])

['job_city_OHE',
 'job_industry_OHE',
 'job_type_OHE',
 'job_ownership_OHE',
 'job_req_min_experience_OHE',
 'job_req_school_OHE',
 'firstname_OHE',
 'race_OHE',
 'gender_OHE',
 'resume_quality_OHE']

In [55]:
'''
TODO:
- Writing a system that completely transforms data by ML requires pipelineing it into first knowing which
categories to label encode, then pushing it into a function that OHEs the ones that are necessary

- take care of datetime case

- Initial parsing for OHE columns

- use regex to reorder columns?
'''

'\nTODO:\n- Writing a system that completely transforms data by ML requires pipelineing it into first knowing which\ncategories to label encode, then pushing it into a function that OHEs the ones that are necessary\n\n- take care of datetime case\n\n- Initial parsing for OHE columns\n\n- use regex to reorder columns?\n'